<?xml version="1.0" encoding="utf-8"?>

<!-- The android:opacity=”opaque” line — this is critical in preventing a flash of black as your theme transitions. -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">

    <!-- The background color, preferably the same as your normal theme -->
<!--    <item android:drawable="@color/white"/>-->

    <!-- Your product logo - 144dp color version of your app icon -->
    <item
        android:height="60dp"
        android:width="60dp"
        >

        <bitmap
            android:src="@mipmap/ic_launcher_foreground"
            android:gravity="center"

            />
    </item>

</layer-list>